<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.reciclideia">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.ReciclideiaDemo1"
        tools:targetApi="31">
        <activity
            android:name=".AreaPostagem"
            android:exported="false" />
        <activity
            android:name=".TelaDeCuriosidadeVidro"
            android:exported="false" />
        <activity
            android:name=".TelaDeCuriosidadeMetal"
            android:exported="false" />
        <activity
            android:name=".TelaDeCuriosidadePlastico"
            android:exported="false" />
        <activity
            android:name=".TelaInicial"
            android:exported="false" />
        <activity
            android:name=".RedefinirSenha"
            android:exported="false" />
        <activity
            android:name=".Cadastro"
            android:exported="false" />
        <activity
            android:name=".Custom_button"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>