<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cor_verde_background">#32D956</color>

    <color name="cor_dos_botoes_ao_serem_selecionados">#FF000000</color>
    <color name="cor_dos_botoes">#B3000000</color>
    <color name="cor_dos_titulos_ideias">#26A642</color>




</resources>