<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32D956"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="214dp"
        android:layout_height="214dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo_do_reciclideia"
        android:src="@drawable/logo_v1" />


</RelativeLayout>