<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDeCuriosidadeMetal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButtonConfig1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/icon_config">

        </ImageButton>

        <ImageView
            android:id="@+id/logoNaToorBar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:paddingHorizontal="2dp"
            android:src="@drawable/logo_v1">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/imageButtonLamp1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/icon_lamp"
        app:layout_constraintBottom_toBottomOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonChat1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.045">

    </ImageButton>

    <ImageButton
        android:id="@+id/imageButtonNoticias1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity=""
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/image_button_de_chat"
        android:scaleType="centerInside"
        android:src="@drawable/icon_noticias"
        app:layout_constraintBottom_toBottomOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCurio1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonChat1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.045">

    </ImageButton>

    <ImageButton
        android:id="@+id/imageButtonCurio1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/image_button_de_not_cias"
        android:scaleType="centerInside"
        android:src="@drawable/icon_curio"
        app:layout_constraintBottom_toBottomOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonNoticias1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.045">

    </ImageButton>

    <ImageButton
        android:id="@+id/imageButtonChat1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/image_button_da_l_mpada"
        android:scaleType="centerInside"
        android:src="@drawable/icon_chat"
        app:layout_constraintBottom_toBottomOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonNoticias1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLamp1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.142">

    </ImageButton>


    <TextView
        android:id="@+id/textViewConfiraAqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/confira_aqui"
        android:textColor="#32D956"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider4"
        android:layout_width="729dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConfiraAqui"
        app:srcCompat="@drawable/metal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="391dp"
        android:layout_height="399dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/recicl_vel_metal" />


</androidx.constraintlayout.widget.ConstraintLayout>