<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostarConfeccoes">

    <TextView
        android:id="@+id/textViewPostarConfeccoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Poste suas confecções!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="Image Button para enviar as confecções"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPostarConfeccoes"
        app:srcCompat="@drawable/imagem_postar_confeccoes" />

    <ImageButton
        android:id="@+id/imageButtonVoltar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundcorner"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_botao_voltar"
        android:contentDescription="@string/cone_para_voltar_para_tela_anterior" />

    <EditText
        android:id="@+id/editTextEscrevaAlgo"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/edit_round_dois"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#80000000"
        android:hint="Escreva algo..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <Button
        android:id="@+id/buttonPostar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#30CF53"
        android:fontFamily="@font/poppins_bold"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="@string/postar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEscrevaAlgo" />


</androidx.constraintlayout.widget.ConstraintLayout>